<head>
    <title> First page</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #c1c1c1;
    }
    .main{
        position: fixed;
        top: 0vh;
        width: 100vw;
        background-color: navy;
    }
    .main ul{
        display: flex;
        list-style-type: none;

    }
    nav ul li{
        overflow: hidden;
        padding: 1rem;
        border: 1px solid black;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <nav class="main">
        <ul>
            <li><a href="#">ghghghg</a></li>
            <li><a href="#">ghrthth</a></li>
            <li><a href="#">gr4gyr4</a></li>
            <li><a href="#">et4rt4</a></li>
            <li><a href="#">34t34t4-</a></li>
        </ul>
    </nav>
</body>